<div class="skizzle__modal_container">
  <div class="skizzle__modalLoading"></div>
  <div class="skizzle__sendModal_mainText">
    The file has been shared via a passcode.<br />You need a passcode to
    securely access the attachments.
  </div>
  <div class="skizzle__sendModal_passcodeContianer">
    Enter Passcode
    <input
      class="skizzle__sendModal_passcode"
      id="skizzle__passcodeModal_passcode"
      type="text"
      value=""
    />
    <button
      type="button"
      id="skizzle__sendModal_downloadBtn"
      class="skizzle__sendModal_sendMailBtn"
    >
      Confirm
    </button>
  </div>
</div>
