@import url(https://fonts.googleapis.com/css?family=Roboto:500);
body {
  margin: 0 !important;
  height: 500px;
  margin-right: 0px;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-size: 12px;
}
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.3s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}
.primaryBtn {
  font-family: "Fira Code", monospace;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 8px 20px 8px 20px;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}
.secondaryBtn {
  font-family: "Fira Code", monospace;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  padding: 8px 20px 8px 20px;
  border: 1px solid black;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}
.textBtn {
  font-family: "Fira Code", monospace;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  padding: 8px 20px 8px 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
.smBtn {
  font-size: 10px;
  padding: 6px;
}
.secondaryBtn:hover {
  background-color: black;
  color: white;
}
.textBtn:hover {
  text-decoration: underline;
}
.primaryInput {
  font-size: 12px;
  padding: 8px 0 8px 4px;
  border-radius: 2px;
  border: 1px solid #cccccc;
  outline: none;
}
.header {
  width: 400px;
  height: 40px;
  border-bottom: 1px solid #dddddd;
}
.headerBtnContainer {
  cursor: pointer;
  height: 100%;
  text-align: center;
}
.headerBtn {
  padding-top: 11px;
  height: 18px;
}
.headerText {
  line-height: 40px;
  font-size: 16px;
  text-align: left;
  font-weight: 500;
}
.el-loading-spinner .path {
  stroke: #000000 !important;
}
.el-loading-text {
  color: #000000 !important;
  font-weight: 500;
}
.el-tabs__active-bar {
  background-color: #000;
}
.el-tabs__header {
  margin: 0 !important;
  background-color: #efefef;
}
.el-tabs__item:focus.is-active.is-focus:not(:active) {
  outline: none;
  box-shadow: none;
}
.el-tabs__item:hover {
  color: #000000;
  font-weight: 700;
  outline: none;
}
.el-tabs__item.is-active {
  color: #000000;
  font-weight: 700;
}
.el-tabs__nav-scroll {
  padding-left: 14px;
}
.el-tabs__content {
  height: calc(100vh - 80px) !important;
  overflow: scroll !important;
}
.el-notification {
  border-radius: 2px;
  width: 80%;
}
.el-notification__closeBtn {
  top: 16px;
}
.el-notification__title {
  font-size: 14px;
  font-weight: 500;
}
.el-notification__content p {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}
.el-dropdown {
  display: block !important;
}
.el-popper[x-placement^="bottom"] {
  left: 8px !important;
  top: 24px !important;
}
.el-popper[x-placement^="bottom"] .popper__arrow {
  left: 10px !important;
}
.el-dropdown-menu__item:not(.is-disabled):hover {
  color: black;
  background: none;
  font-weight: 500;
}

.noFilesContainer[data-v-34b90ca3] {
  margin-top: 30px;
  font-weight: 500;
  color: #aaa;
}
.fileContainer[data-v-34b90ca3] {
  padding: 14px;
  border-bottom: 1px dashed #dddddd;
}
.fileInfoContainer[data-v-34b90ca3] {
  cursor: pointer;
}
.fileInfoContainer:hover > .fileName[data-v-34b90ca3] {
  text-decoration: underline;
}
.fileName[data-v-34b90ca3] {
  text-align: left;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fileInfo[data-v-34b90ca3] {
  text-align: left;
  font-size: 10px;
  color: #aaaaaa;
  margin-top: 4px;
}
.action[data-v-34b90ca3] {
  height: 16px;
  padding-top: 6px;
  cursor: pointer;
  outline: none;
}
.bottom[data-v-34b90ca3] {
  clear: both;
  text-align: center;
}
.item[data-v-34b90ca3] {
  margin: 4px;
}

.homeContainer[data-v-005b02b2] {
  text-align: center;
}
.filesTabContainer[data-v-005b02b2] {
  height: 40px;
}
.didContainer[data-v-005b02b2] {
  padding: 8px;
  border-bottom: 1px dashed #efefef;
}
.name[data-v-005b02b2] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 26px;
}
.addDate[data-v-005b02b2] {
  font-size: 10px;
  color: #bbb;
}
.fileDetailsBtn[data-v-005b02b2] {
  font-size: 16px;
  line-height: 4;
  color: #ccc;
  cursor: pointer;
}

.welcomeContainer[data-v-00bfa274],
.mnemonicContainer[data-v-00bfa274] {
  margin-top: 30px;
}
.welcomeLine1[data-v-00bfa274] {
  font-weight: 500;
  margin-bottom: 6px;
}
.mnemonicHeader[data-v-00bfa274] {
  font-weight: 500;
}
.mnemonicWord[data-v-00bfa274] {
  border: 1px dotted #000000;
  border-radius: 2px;
  padding: 6px;
  margin: 8px;
}
.copyMnemonicBtn[data-v-00bfa274] {
  margin-top: 15px;
}
.continueBtn[data-v-00bfa274] {
  margin-top: 30px;
}

.passwordTextContainer[data-v-3fdfa7c2] {
  margin-top: 30px;
}
.passwordInput[data-v-3fdfa7c2] {
  margin-top: 20px;
  font-size: 14px;
  font-family: "Fira Code", monospace;
}
.passwordBtn[data-v-3fdfa7c2] {
  margin-top: 20px;
}

.welcomeContainer[data-v-1ba87895] {
  margin-top: 30px;
}
.welcomeLine1[data-v-1ba87895] {
  font-weight: 500;
  margin-bottom: 6px;
}
.passwordInput[data-v-1ba87895] {
  margin-top: 30px;
  font-size: 14px;
  font-family: "Fira Code", monospace;
}
.loginBtn[data-v-1ba87895] {
  margin-top: 20px;
}
.errorMsg[data-v-1ba87895] {
  padding-top: 4px;
  color: red;
  font-weight: 500;
  font-size: 10px;
}
.forgotPasswordContainer[data-v-1ba87895] {
  margin-top: 10px;
}

.welcomeContainer[data-v-36f99b7a] {
  margin-top: 30px;
}
.welcomeLine1[data-v-36f99b7a] {
  font-weight: 500;
  margin-bottom: 6px;
}
.restoreTextContainer[data-v-36f99b7a] {
  margin-top: 10px;
}
.keyStoreRestoreContainer[data-v-36f99b7a] {
  margin-top: 20px;
}
.orText[data-v-36f99b7a] {
  margin-top: 30px;
}
.mnemonicRestoreContainer[data-v-36f99b7a] {
  margin-top: 30px;
}
.mnemonicInput[data-v-36f99b7a] {
  font-size: 12px;
  font-family: "Fira Code", monospace;
  width: 60%;
}
.mnemonicRestoreBtn[data-v-36f99b7a] {
  margin-top: 20px;
}

.loginContainer {
  text-align: center;
  width: 400px;
  height: 100vh;
}
.signinStep {
  width: 400px;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
}
.logo {
  height: 64px;
  width: 64px;
}
.logoText {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}
.google-btn {
  width: 48%;
  height: 42px;
  margin-left: 26%;
  margin-top: 40px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.google-btn .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
}
.google-btn .google-icon {
    position: relative;
    margin-top: 11px;
    width: 18px;
    height: 18px;
}
.google-btn .btn-text {
    float: right;
    margin: 12px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
}
.google-btn:hover {
    box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
    background: #1669f2;
}
p {
  color: #777777;
}
.loginText {
  font-weight: 500;
  margin-top: 40px;
}

.fileDetailsContainer[data-v-2b59eb06] {
  text-align: center;
}
.fileDetails[data-v-2b59eb06] {
  padding: 14px;
  height: 60px;
}
.fileName[data-v-2b59eb06] {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fileInfo[data-v-2b59eb06] {
  margin-top: 4px;
  font-size: 10px;
  color: #aaaaaa;
}
.fileActions[data-v-2b59eb06] {
  padding-bottom: 14px;
  height: 40px;
}
.sharedWithCount[data-v-2b59eb06] {
  height: 40px;
  text-align: left;
  background-color: #efefef;
  line-height: 40px;
  padding-left: 10px;
  font-weight: 500;
}
.sharedWithContainer[data-v-2b59eb06] {
  height: calc(100vh - 180px);
  overflow: scroll;
}
.sharedWith[data-v-2b59eb06] {
  padding: 14px;
  border-bottom: 1px dashed #dddddd;
  height: 76px;
}
.recipientDetails[data-v-2b59eb06] {
  text-align: left;
}
.email[data-v-2b59eb06] {
  font-weight: 500;
}
.subjectText[data-v-2b59eb06] {
  margin-top: 4px;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dateText[data-v-2b59eb06] {
  font-size: 10px;
}
.subject[data-v-2b59eb06],
.date[data-v-2b59eb06] {
  font-weight: 500;
}
.accessStatus[data-v-2b59eb06] {
  text-align: left;
  line-height: 20px;
}
.insightsBtn[data-v-2b59eb06],
.revokeBtn[data-v-2b59eb06] {
  height: 16px;
  padding-top: 16px;
  cursor: pointer;
  outline: none;
}

