<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,500,700"
      rel="stylesheet"
    />
    
    <!-- Load some resources only in development environment -->
    
  </head>
  <body>
    <div id="app"></div>
    <script src="newfang.js"></script>
    <script src="../inboxsdk.js"></script>
    <script src="ethers.js"></script>
    <script src="../bip39.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
