<div class="skizzle__modal_container">
  <div class="skizzle__modalLoading"></div>
  <div class="skizzle__sendModal_mainText">
    The following recipients are not Skizzle users.<br />You need to share a
    passcode for them to securely access your attachments.
  </div>
  <div class="skizzle__sendModal_recipients"></div>
  <div class="skizzle__sendModal_passcodeContianer">
    Copy and share this Passcode.
    <input
      class="skizzle__sendModal_passcode"
      id="skizzle__sendModal_passcode"
      type="text"
      value=""
      readonly
    />
    <button type="button" class="skizzle__sendModal_passcodeCopyBtn">
      Copy
    </button>
    <button type="button" class="skizzle__sendModal_sendMailBtn">
      Send Mail
    </button>
  </div>
</div>
