/************* SecurityBar **************/
.secureBar {
  color: #777;
  text-align: right;
  line-height: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: inset 0 -1px 0 0 rgba(100, 121, 143, 0.122);
}

.secureBarReply {
  padding-left: 16px;
  padding-right: 16px;
}

.secureBarStatus {
  float: left;
  font-weight: bold;
  line-height: 24px;
}

/************* Toggle **************/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: white
    url("chrome-extension://emfkokeknmpihdbjofjodakjeagcejaj/icons/icon_48.png")
    no-repeat center;
  background-size: 12px 12px;
}
input:checked + .slider {
  background-color: #1a73e8;
}
input:focus + .slider {
  /* box-shadow: 0 0 1px #05c46b; */
  box-shadow: 0 0 1px 1px #1a73e8;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/************* Attachment **************/
.attachArea {
  border-top: 1px dashed #ddd;
  margin-top: 60px;
}

.attachAreaHeading,
.attachAreaHeadingR {
  font-size: 12px;
  font-weight: bold;
  padding-top: 6px;
  text-align: center;
  color: #777;
}

.attachAreaHeadingR {
  margin-left: 2px;
  text-align: left;
}

.attachmentLoading,
.attachmentLoadingR {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  height: 36px;
  margin-top: 6px;
  display: none;
  z-index: 500;
  background-image: url("chrome-extension://emfkokeknmpihdbjofjodakjeagcejaj/icons/loadingB.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px;
}

.attachmentLoadingR {
  width: 50%;
}

.attachment,
.attachmentR {
  height: 24px;
  width: 100%;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 6px;
  padding-left: 10px;
  margin-top: 6px;
  border-radius: 2px;
}

.attachmentR {
  width: 50%;
}

.attachmentName {
  font-weight: bold;
  max-width: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  max-width: 10px;
}

.attachmentName:hover {
  text-decoration: underline;
}

.attachmentSize {
  color: #aaa;
  margin-left: 10px;
  font-size: 10px;
  font-weight: 300;
}

.progressRow {
  width: 100%;
  background-color: #777;
  border-radius: 2px;
  z-index: 999;
}

.progressBar {
  width: 1%;
  height: 2px;
  background-color: #05c46b;
  border-radius: 2px;
}

.attachmentDeleteContainer,
.attachmentDownloadContainer {
  cursor: pointer;
  width: 5%;
  text-align: right;
}

.attachmentDelete {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  background: black
    url("chrome-extension://emfkokeknmpihdbjofjodakjeagcejaj/icons/delete.svg")
    no-repeat center;
  background-size: contain;
}

.attachmentDownload {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  background: black
    url("chrome-extension://emfkokeknmpihdbjofjodakjeagcejaj/icons/download.svg")
    no-repeat center;
  background-size: contain;
}

/*************** Security Off Modal ******************/
.inboxsdk__modal_toprow {
  padding-top: 16px;
}

.securityOffModalText {
  font-size: 16px;
}

.inboxsdk__modal_buttons {
  padding: 14px;
}

/********************* Send Modal ********************/
.inboxsdk__modal_toprow {
  padding: 16px 16px 16px !important;
}

.skizzle__modal_container {
  padding: 0 20px 0 20px;
  text-align: center;
}

.skizzle__modalLoading {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  color: black;
  font-family: "Fira Code", monospace;
  font-weight: 700;
  font-size: 24px;
  background-image: url("chrome-extension://emfkokeknmpihdbjofjodakjeagcejaj/icons/loadingB.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 42px;
  display: none;
}

.skizzle__sendModal_mainText {
}

.skizzle__sendModal_recipients {
  padding: 10px;
  max-width: 600px;
  border: 1px dashed #ccc;
}

.skizzle__sendModal_recipient {
  background-color: black;
  color: white;
  padding: 6px;
  display: inline-block;
  border-radius: 2px;
  margin: 6px;
  font-size: 12px;
}

.skizzle__sendModal_passcodeContianer {
  margin-top: 18px;
  padding: 12px;
  display: grid;
}

.skizzle__sendModal_passcode {
  font-size: 36px;
  background: none;
  border: none;
  outline: none;
  text-align: center;
  font-weight: bold;
}

.skizzle__sendModal_passcodeCopyBtn {
  background-color: none;
  color: #777;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 2px;
  width: 30%;
  margin-left: 35%;
}

.skizzle__sendModal_passcodeCopyBtn:hover {
  text-decoration: underline;
  color: black;
}

.skizzle__sendModal_sendMailBtn {
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 6px;
  padding-right: 6px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin-top: 30px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 2px;
  width: 30%;
  margin-left: 35%;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.skizzle__sendModal_sendMailBtn:hover {
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
}

/****************** Misc ********************/
.skizzle__sendBtn {
  border-radius: 4px !important;
}

.skizzle__sdkSendBtn {
  -webkit-font-smoothing: antialiased;
  font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.25px;
  font-weight: 500;
  padding-left: 14px;
  padding-right: 14px;
  cursor: pointer;
  line-height: 2rem;
}

.skizzle__sdkSendBtn::after {
  content: "Send";
}

.inboxsdk__button_iconImg {
  width: 18px !important;
  height: 18px !important;
  padding-right: 4px;
}

.skizzle__extension_iframe {
  background-color: white;
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9000000000000000000;
  -webkit-box-shadow: -4px 0px 8px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -4px 0px 8px 0px rgba(0, 0, 0, 0.15);
  box-shadow: -4px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border-left: 1px solid #dddddd;
}

.skizzle__hiddenElem {
  display: none !important;
}

